# Common configuration shared between all applications
configserver:
    name: Docker Ash7sha Registry
    status: Connected to the Ash7sha Registry running in Docker

Ash7sha:
    security:
        authentication:
            jwt:
                secret: my-secret-token-to-change-in-production

eureka:
    client:
        service-url:
            defaultZone: http://admin:${Ash7sha.registry.password}@localhost:8761/eureka/
